REACT_APP_BASE_URL=https://36149.fullstack.clarusway.com
REACT_APP_apiKey=AIzaSyDZ2uK4fkaeAziE1Bp07fTmwqZrMEyJalg
REACT_APP_authDomain=blog-app-6d0c4.firebaseapp.com
REACT_APP_projectId=blog-app-6d0c4
REACT_APP_storageBucket=blog-app-6d0c4.appspot.com
REACT_APP_messagingSenderId=373543831354
REACT_APP_appId=1:373543831354:web:98031972cf09a5dfc67203