# REACT_APP_BASE_URL=https://36149.fullstack.clarusway.com
REACT_APP_BASE_URL = http://localhost:8000/
REACT_APP_apiKey = AIzaSyDgNFrJU7Vk2MCCDuNHfQxdxcuvg2MPapQ
REACT_APP_authDomain = fullstack-blog-app-fea86.firebaseapp.com
REACT_APP_projectId = fullstack-blog-app-fea86
REACT_APP_storageBucket = fullstack-blog-app-fea86.firebasestorage.app
REACT_APP_messagingSenderId = 692555939712
REACT_APP_appId = 1:692555939712:web:d735ba84363c5c96aecb65